# chat-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: chat-service-workflow.yml  k8sCI.yml
data/primary/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0-18396317600368911825.wt  collection-0-8346384050304666405.wt  collection-12-18396317600368911825.wt  collection-14-18396317600368911825.wt  collection-15-18396317600368911825.wt  collection-17-18396317600368911825.wt  collection-19-18396317600368911825.wt  collection-2-18396317600368911825.wt  collection-27-18396317600368911825.wt  collection-4-18396317600368911825.wt  collection-4-8346384050304666405.wt  collection-40-18396317600368911825.wt  collection-6-18396317600368911825.wt  collection-8-18396317600368911825.wt  index-1-18396317600368911825.wt  index-1-8346384050304666405.wt  index-11-18396317600368911825.wt  index-13-18396317600368911825.wt  index-16-18396317600368911825.wt  index-18-18396317600368911825.wt  index-20-18396317600368911825.wt  index-29-18396317600368911825.wt  index-3-18396317600368911825.wt  index-41-18396317600368911825.wt  index-42-18396317600368911825.wt  index-5-18396317600368911825.wt  index-5-8346384050304666405.wt  index-7-18396317600368911825.wt  sizeStorer.wt
data/secondary1/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0-9100185444870955415.wt  collection-0-912559317330478508.wt  collection-10-9100185444870955415.wt  collection-12-9100185444870955415.wt  collection-16-9100185444870955415.wt  collection-17-9100185444870955415.wt  collection-19-9100185444870955415.wt  collection-2-9100185444870955415.wt  collection-21-9100185444870955415.wt  collection-29-9100185444870955415.wt  collection-4-9100185444870955415.wt  collection-4-912559317330478508.wt  collection-6-9100185444870955415.wt  (+16 more)
(+76 files in other folders)
